# ITQJ

./: .gitignore  ITQJ.sln  LICENSE.txt  README.md
Source/ITQJ.API/: ExtensionMethods.cs  ITQJ.API.csproj  MapperConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  serverAPI_e_logs  server_e_logs
Source/ITQJ.API/Authorization/: MustBePublisherHandler.cs  MustBePublisherRequirement.cs  SubjectMustBePublisherHandler.cs  SubjectMustBePublisherRequirement.cs  SubjectMustMatchUserHandler.cs  SubjectMustMatchUserRequirement.cs
Source/ITQJ.API/Controllers/: Auth0AccessController.cs  BaseController.cs  DocumentTypesController.cs  LegalDocumentController.cs  MessagesController.cs  MileStoneController.cs  PersonalInfoController.cs  PostulantsController.cs  ProfesionalSkillsController.cs  ProjectsController.cs  ReviewsController.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
Source/ITQJ.API/DTOs/: DTOMapper.cs  DocumentTypeDTO.cs  LegalDocumentDTOs.cs  MessageDTOs.cs  PersonalInfoDTOs.cs  PostulantDTOs.cs  ProfesionalSkillDTOs.cs  ProjectDTOs.cs  ReviewDTOs.cs  RolDTO.cs  SkillDTO.cs  UserDTOs.cs
Source/ITQJ.API/Migrations/: 20200720225813_Initial-Migration.Designer.cs  20200720225813_Initial-Migration.cs  20200724153244_APIDBMigration.Designer.cs  20200724153244_APIDBMigration.cs  20200730075416_APIDBMigration.Designer.cs  20200730075416_APIDBMigration.cs  20200730180615_APIDBMigration.Designer.cs  20200730180615_APIDBMigration.cs  20200801122004_migra.Designer.cs  20200801122004_migra.cs  20200801154736_ApiDbMigration.Designer.cs  20200801154736_ApiDbMigration.cs  20200804235557_UserAndRoleChangesMigration.Designer.cs  20200804235557_UserAndRoleChangesMigration.cs  20200808133651_ultimaMigracion.Designer.cs  20200808133651_ultimaMigracion.cs  20200809010251_PostulantChangesMigration.Designer.cs  20200809010251_PostulantChangesMigration.cs  20200809205924_ultima-migracion.Designer.cs  20200809205924_ultima-migracion.cs  20200815053740_RelacionManyToMany.Designer.cs  20200815054246_RelacionManyToMany.Designer.cs  20200815054246_RelacionManyToMany.cs  20200815073518_linkIncreased.Designer.cs  20200815073518_linkIncreased.cs  20200815095317_UpdateMigration.Designer.cs  20200815095317_UpdateMigration.cs  20200817053302_MessageUpdate.Designer.cs  20200817053302_MessageUpdate.cs  20200819232905_MileStonesAdded.Designer.cs  20200819232905_MileStonesAdded.cs  20200822215052_FinalPreProductionMigration.Designer.cs  20200822215052_FinalPreProductionMigration.cs  ApplicationDBContextModelSnapshot.cs
Source/ITQJ.API/Properties/: launchSettings.json
Source/ITQJ.EFCore/: ApplicationDBContext.cs  Class1.cs  DataConfig.cs  ITQJ.EFCore.csproj  ITQJ_Context.cs
Source/ITQJ.EFCore/Configurations/: DataConfig.cs
Source/ITQJ.EFCore/DbContexts/: ApplicationDBContext.cs
Source/ITQJ.EFCore/Migrations/: 20200713011041_intital-migration.Designer.cs  20200713011041_intital-migration.cs  ApplicationDBContextModelSnapshot.cs
Source/ITQJ.WebClient/: ClientCredentials.cs  ITQJ.WebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  serverAPI_e_logs  serverWebClient_e_logs
Source/ITQJ.WebClient/Controllers/: AuthorizationController.cs  BaseController.cs  ChatController.cs  HomeController.cs  PersonalInfoController..cs  PersonalInfoController.cs  PostulantController.cs  ProfesionalSkillsController.cs  ProjectController.cs  ReviewController.cs  UserController.cs
Source/ITQJ.WebClient/Data/: ChatHubMethods.cs  EnvironmentVariables.cs  Resources.Designer.cs  Resources.resx
Source/ITQJ.WebClient/HttpHandlers/: Auth0BearerTokenHandler.cs  BearerTokenHandler.cs  IdentityServerBearerTokenHandler.cs
Source/ITQJ.WebClient/Hubs/: ChatHub.cs
Source/ITQJ.WebClient/Models/: ChatMessageM.cs  ChatUserM.cs  ClientCredentialsM.cs  ErrorViewModel.cs  MessageDetail.cs  PaginaM.cs  SkillM.cs  UserDetail.cs  UserInfoM.cs
Source/ITQJ.WebClient/Properties/: launchSettings.json
Source/ITQJ.WebClient/Services/: APIClientService.cs
Source/ITQJ.WebClient/ViewModels/: ErrorViewModel.cs  MileStoneVM.cs  PaginaVM.cs  PersonalInfo.cs  PersonalInfoVM.cs  PostutantListVM.cs  ProfesionalSkillsVM.cs  ProjectListVM.cs  ProjectVM.cs  ReviewCreateVM.cs  ReviewListVM.cs  ReviewsToMakeVM.cs  RolVM.cs  SkillVM.cs  SkillsVM.cs  UserVM.cs
Source/ITQJ.WebClient/Views/: _ViewImports.cshtml
Source/ITQJ.WebPWA/: App.razor  ITQJ.WebPWA.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  serverAPI_e_logs
Source/ITQJ.WebPWA/Class/: UserManagerResponse.cs
Source/ITQJ.WebPWA/Component/: BarraConocimientoComponent.razor  ProjectComponent.razor
Source/ITQJ.WebPWA/Entidades/: Skill.cs
Source/ITQJ.WebPWA/Entitdades/: Project.cs  Skill.cs  Student.cs
Source/ITQJ.WebPWA/Model/: DocumentType.cs  LegalDocument.cs  Message.cs  PersonalInfo.cs  Postulant.cs  ProfesionalSkill.cs  Project.cs  Register.cs  Review.cs  Rol.cs  Skill.cs  User.cs  UserManagerResponse.cs
Source/ITQJ.WebPWA/Models/: LoginRequest.cs  Rol.cs  User.cs
Source/ITQJ.WebPWA/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  FiltroBusqueda.razor  Index.cshtml  Index.cshtml.cs  Index.razor  InformationPage.razor  Login.razor  LoginRequest.cs  Mensajes.cshtml  Mensajes.cshtml.cs  Menu.razor  P_FiltroBusqueda.razor  P_Login.razor  P_Menu.razor  P_Register.razor  PaginationComponen.razor  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProfesionalSkill.cshtml  ProfesionalSkill.cshtml.cs  ProfesionalSkillEdict.cshtml  ProfesionalSkillEdict.cshtml.cs  ProfesionalSkillEdict1.cshtml  ProfesionalSkillEdict1.cshtml.cs  ProfesionalSkillEdict2.cshtml  ProfesionalSkillEdict2.cshtml.cs  ProfesionalSkillPage.razor  Proyectos.cshtml  Proyectos.cshtml.cs  Register.razor  RegisterPage.razor  Registro.cshtml  Registro.cshtml.cs  UserManagerResponse.cs  _ViewImports.cshtml
Source/ITQJ.WebPWA/Properties/: launchSettings.json
(+168 files in other folders)
